<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>AstroWiki</title>
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="icon" href="/public/img/Icon_Astroneer.png" />
</head>

<body>
    <header>
        <nav class="global-navigation">
            <a href=""><img src="public/img/icon.png" alt="icone do site" class="header-icon" /></a>
            <div class="container">
                <div class="search-box">
                    <input type="text" class="search" placeholder="Pesquisar..." />
                </div>
                <div class="navigation-login">
                    <a href="login.php"><strong>ENTRAR</strong></a>
                </div>
                <div class="navigation-register">
                    <a href="register.php"><strong>REGISTRAR</strong></a>
                </div>
            </div>
        </nav>
    </header>

    <main id="inicio">
        <div class="content1">
            <h1>Início</h1>
            <img src="/public/img/Icon_Astroneer.png" alt="wiki-icon" class="main-icon" />
        </div>
        <h4><strong>Sobre Astroneer</strong></h4>
        <article>
            <p>Bem Vindo à Wiki voluntária de Astroneer!</p>
            <p class="">
                Astroneer é um jogo de aventura e exploração espacial desenvolvido
                pela System Era Softworks. Nele, os jogadores assumem o papel de um
                esplorador espacial, desbravando planetas distantes, coletando
                recursos e construindo bases para sobreviver em ambientes hostis. O
                jogo apresenta um mundo aberto com gráficos coloridos e estilizados,
                permitindo aos jogadores moldar o terreno e criar estruturas
                personalizadas. Astroneer pode ser jogado tanto em modo
                single-player quanto em multiplayer cooperativo, oferecendo uma
                experiência divertida e criativa para os entusiastas de jogos de
                exploração espacial.
            </p>
            </div>
            <div class="content2">
                <h4><strong>Main</strong></h4>
                <p>
                    Esta é uma wiki voluntária, onde qualquer pessoa pode contribuir com
                    informações sobre o jogo Astroneer. Nosso objetivo é criar um
                    repositório abrangente de conhecimento sobre o jogo, incluindo
                    guias, dicas, estratégias e detalhes sobre os diversos aspectos do
                    universo de Astroneer. Se você é um fã do jogo e deseja compartilhar
                    seu conhecimento, sinta-se à vontade para editar as páginas e
                    adicionar conteúdo relevante. Juntos, podemos construir uma
                    comunidade vibrante e útil para todos os jogadores de Astroneer!
                </p>
            </div>
            <div></div>
    </main>
    <footer>
        <p>&copy; 2025 Astroneer Wiki</p>
    </footer>
</body>

</html>